<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Protobuf ProtoRoot="protos" Include="protos\**\*.proto" GrpcServices="Both"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Itmo.Dev.Platform.Grpc\Itmo.Dev.Platform.Grpc.csproj"/>
    </ItemGroup>

</Project>
