<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPlatformPackage>true</IsPlatformPackage>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReleaseNotes>
            Added ScheduledAt
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Label="PlatformVersion">
        <MajorVersion>2</MajorVersion>
        <MinorVersion>2</MinorVersion>
        <PatchVersion>330</PatchVersion>
        <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Postgres"/>
        <InternalsVisibleTo Include="$(AssemblyName).Hangfire"/>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Itmo.Dev.Platform.Common\Itmo.Dev.Platform.Common.csproj"/>
        <ProjectReference Include="..\Itmo.Dev.Platform.Persistence.Abstractions\Itmo.Dev.Platform.Persistence.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="SourceKit.Generators.Builder"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations"/>
    </ItemGroup>

</Project>
