<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Itmo.Dev.Platform.BackgroundTasks</Title>
        <Authors>itmo-is-dev</Authors>
        <PackageProjectUrl>https://github.com/itmo-is-dev/platform</PackageProjectUrl>
        <RepositoryUrl>https://github.com/itmo-is-dev/platform</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseUrl>https://github.com/itmo-is-dev/platform/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <PropertyGroup>
        <PatchVersion>0</PatchVersion>
        <Version>1.2.$(PatchVersion)</Version>
        <PackageReleaseNotes>
            Added state machine
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Itmo.Dev.Platform.Common\Itmo.Dev.Platform.Common.csproj"/>
        <ProjectReference Include="..\Itmo.Dev.Platform.Postgres\Itmo.Dev.Platform.Postgres.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore"/>
        <PackageReference Include="Hangfire.PostgreSql"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="SourceKit.Generators.Builder"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    </ItemGroup>

</Project>
