# platform

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Platform.props  Itmo.Dev.Platform.sln  Platform.targets  README.md
benchmarks/Itmo.Dev.Platform.Postgres.Benchmarks/: Itmo.Dev.Platform.Postgres.Benchmarks.csproj  Program.cs
benchmarks/Itmo.Dev.Platform.Postgres.Benchmarks/UnitOfWork/: BatchingMultiInsertBenchmark.cs  Itmo.Dev.Platform.Postgres.Benchmarks.UnitOfWork.BatchingMultiInsertBenchmark-report-github.md
docs/: kafka.md  (+1 more)
samples/Itmo.Dev.Platform.BackgroundTasks.Samples/: Itmo.Dev.Platform.BackgroundTasks.Samples.csproj
samples/Itmo.Dev.Platform.BackgroundTasks.Samples/Extensions/: ServiceCollectionExtensions.cs
samples/Itmo.Dev.Platform.BackgroundTasks.Samples/SimpleTask/: Extensions.cs  ServiceCollectionExtensions.cs  SimpleBackgroundTask.cs  SimpleTaskMetadata.cs  SimpleTaskResult.cs  UsageScenario.cs
samples/Itmo.Dev.Platform.BackgroundTasks.Samples/StateTask/: Extensions.cs  IStateHandler.cs  SerializationConfiguration.cs  ServiceCollectionExtensions.cs  StateBackgroundTask.cs  StateTaskError.cs  StateTaskExecutionMetadata.cs  StateTaskMetadata.cs  UsageScenario.cs
samples/Itmo.Dev.Platform.BackgroundTasks.Samples/SuspendedTask/: Extensions.cs  ServiceCollectionExtensions.cs  SuspendedBackgroundTask.cs  SuspendedTaskExecutionMetadata.cs  SuspendedTaskMetadata.cs  UsageScenario.cs
samples/Itmo.Dev.Platform.Common.Samples/: .editorconfig  IPlatformOnlyInterface.cs  InvalidPlatformOnlyImplementation.cs  Itmo.Dev.Platform.Common.Samples.csproj
samples/Itmo.Dev.Platform.Grpc.Samples/: Itmo.Dev.Platform.Grpc.Samples.csproj
samples/Itmo.Dev.Platform.Grpc.Samples/Clients/: Extensions.cs  HeaderProvider.cs  SampleClientInterceptor.cs  SampleGlobalInterceptor.cs  SampleServiceInterceptor.cs  ServiceCollectionExtensions.cs
samples/Itmo.Dev.Platform.Grpc.Samples/Services/: Extensions.cs  HeaderHandler.cs  SampleServerInterceptor.cs  ServiceCollectionExtensions.cs
samples/Itmo.Dev.Platform.Grpc.Samples/protos/: sample.proto
src/Itmo.Dev.Platform.BackgroundTasks/: Itmo.Dev.Platform.BackgroundTasks.csproj  Itmo.Dev.Platform.BackgroundTasks.csproj.DotSettings  README.md
src/Itmo.Dev.Platform.BackgroundTasks.Hangfire/: Itmo.Dev.Platform.BackgroundTasks.Hangfire.csproj  README.md
src/Itmo.Dev.Platform.BackgroundTasks.Hangfire.Postgres/: Itmo.Dev.Platform.BackgroundTasks.Hangfire.Postgres.csproj  README.md
src/Itmo.Dev.Platform.BackgroundTasks.Hangfire.Postgres/Extensions/: HangfireJobStorageConfiguratorExtensions.cs
src/Itmo.Dev.Platform.BackgroundTasks.Hangfire.Postgres/Factories/: PostgresConnectionFactory.cs  PostgresJobStorageFactory.cs
src/Itmo.Dev.Platform.BackgroundTasks.Hangfire/Configuration/: BackgroundTaskHangfireConfigurator.cs  BackgroundTaskHangfireOptions.cs  HangfireSchedulingConfigurator.cs  IBackgroundTaskHangfireConfigurator.cs
src/Itmo.Dev.Platform.BackgroundTasks.Hangfire/Extensions/: ApplicationBuilderExtensions.cs  BackgroundTaskConfigurationBuilderExtensions.cs
src/Itmo.Dev.Platform.BackgroundTasks.Hangfire/Factories/: IJobStorageFactory.cs
src/Itmo.Dev.Platform.BackgroundTasks.Postgres/: IAssemblyMarker.cs  Itmo.Dev.Platform.BackgroundTasks.Postgres.csproj  README.md
src/Itmo.Dev.Platform.Common/: Itmo.Dev.Platform.Common.csproj  README.md
src/Itmo.Dev.Platform.Common.Analyzers/: AnalyzerReleases.Shipped.md  Itmo.Dev.Platform.Common.Analyzers.csproj  README.md
src/Itmo.Dev.Platform.Enrichment/: IEnrichedModel.cs  IEnrichmentConfigurator.cs  IEnrichmentContext.cs  IEnrichmentHandler.cs  IEnrichmentProcessor.cs  IEnrichmentProcessorFactory.cs  Itmo.Dev.Platform.Enrichment.csproj  README.md
src/Itmo.Dev.Platform.Events/: EventPublisher.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs  Itmo.Dev.Platform.Events.csproj  README.md  ServiceCollectionExtensions.cs
src/Itmo.Dev.Platform.Grpc/: Itmo.Dev.Platform.Grpc.csproj  README.md
src/Itmo.Dev.Platform.Kafka/: Itmo.Dev.Platform.Kafka.csproj  README.md
src/Itmo.Dev.Platform.Locking/: ILockHandle.cs  ILockingKeyFormatter.cs  ILockingKeyFormatterProvider.cs  ILockingService.cs  Itmo.Dev.Platform.Locking.csproj  README.md
src/Itmo.Dev.Platform.Locking.Redis/: IKeyFormattingStrategy.cs  Itmo.Dev.Platform.Locking.Redis.csproj  README.md  RedisLockHandle.cs  RedisLockService.cs  RedisLockingOptions.cs  ServiceCollectionExtensions.cs
src/Itmo.Dev.Platform.Logging/: Itmo.Dev.Platform.Logging.csproj  README.md
src/Itmo.Dev.Platform.MessagePersistence/: GlobalUsings.cs  IMessage.cs  IMessagePersistenceConsumer.cs  IMessagePersistenceHandler.cs  Itmo.Dev.Platform.MessagePersistence.csproj  Itmo.Dev.Platform.MessagePersistence.csproj.DotSettings  MessageHandleResult.cs  MessageHandleResultKind.cs  MessagePersistenceConstants.cs  MessagePersistenceExtensions.cs  MessageState.cs  PersistedMessage.cs  README.md  ServiceCollectionExtensions.cs
src/Itmo.Dev.Platform.MessagePersistence.Postgres/: GlobalUsings.cs  Itmo.Dev.Platform.MessagePersistence.Postgres.csproj  README.md
src/Itmo.Dev.Platform.Observability/: IObservabilityApplicationPlugin.cs  IObservabilityConfigurationPlugin.cs  Itmo.Dev.Platform.Observability.csproj  Itmo.Dev.Platform.Observability.csproj.DotSettings  README.md  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Itmo.Dev.Platform.Persistence.Abstractions/: Itmo.Dev.Platform.Persistence.Abstractions.csproj  PlatformPersistenceFeature.cs  README.md
src/Itmo.Dev.Platform.Persistence.Postgres/: Itmo.Dev.Platform.Persistence.Postgres.csproj  README.md
src/Itmo.Dev.Platform.Postgres/: Itmo.Dev.Platform.Postgres.csproj  README.md
src/Itmo.Dev.Platform.Testing.Behavioural.Analyzers/: CollectionFixtureGenerator.cs  Constants.cs  Itmo.Dev.Platform.Testing.Behavioural.Analyzers.csproj  README.md  UnitTestGenerator.bak.cs  UnitTestGenerator.cs
src/Itmo.Dev.Platform.Testing.Behavioural.MessagePersistence/: Itmo.Dev.Platform.Testing.Behavioural.MessagePersistence.csproj  README.md
(+785 files in other folders)
