<Project>

    <Target Name="SetPlatformVersion" BeforeTargets="Build" Condition="'$(IsPlatformPackage)' == 'true'">

        <PropertyGroup Condition="'$(Title)' == 'Itmo.Dev.Platform.BackgroundTasks'">
            <MajorVersion>2</MajorVersion>
            <MinorVersion>1</MinorVersion>
            <PatchVersion>193</PatchVersion>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Title)' == 'Itmo.Dev.Platform.BackgroundTasks.Hangfire'">
            <MajorVersion>2</MajorVersion>
            <MinorVersion>1</MinorVersion>
            <PatchVersion>193</PatchVersion>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Title)' == 'Itmo.Dev.Platform.BackgroundTasks.Hangfire.Postgres'">
            <MajorVersion>2</MajorVersion>
            <MinorVersion>1</MinorVersion>
            <PatchVersion>193</PatchVersion>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Title)' == 'Itmo.Dev.Platform.BackgroundTasks.Postgres'">
            <MajorVersion>2</MajorVersion>
            <MinorVersion>1</MinorVersion>
            <PatchVersion>193</PatchVersion>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Title)' == 'Itmo.Dev.Platform.MessagePersistence'">
            <MajorVersion>2</MajorVersion>
            <MinorVersion>1</MinorVersion>
            <PatchVersion>193</PatchVersion>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Title)' == 'Itmo.Dev.Platform.MessagePersistence.Postgres'">
            <MajorVersion>2</MajorVersion>
            <MinorVersion>1</MinorVersion>
            <PatchVersion>193</PatchVersion>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Title)' == 'Itmo.Dev.Platform.Persistence.Abstractions'">
            <MajorVersion>1</MajorVersion>
            <MinorVersion>1</MinorVersion>
            <PatchVersion>193</PatchVersion>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Title)' == 'Itmo.Dev.Platform.Persistence.Postgres'">
            <MajorVersion>1</MajorVersion>
            <MinorVersion>1</MinorVersion>
            <PatchVersion>193</PatchVersion>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Title)' == 'Itmo.Dev.Platform.Common'">
            <MajorVersion>1</MajorVersion>
            <MinorVersion>2</MinorVersion>
            <PatchVersion>193</PatchVersion>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Title)' == 'Itmo.Dev.Platform.Enrichment'">
            <MajorVersion>1</MajorVersion>
            <MinorVersion>2</MinorVersion>
            <PatchVersion>193</PatchVersion>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Title)' == 'Itmo.Dev.Platform.Events'">
            <MajorVersion>1</MajorVersion>
            <MinorVersion>1</MinorVersion>
            <PatchVersion>193</PatchVersion>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Title)' == 'Itmo.Dev.Platform.Grpc'">
            <MajorVersion>1</MajorVersion>
            <MinorVersion>1</MinorVersion>
            <PatchVersion>193</PatchVersion>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Title)' == 'Itmo.Dev.Platform.Kafka'">
            <MajorVersion>2</MajorVersion>
            <MinorVersion>1</MinorVersion>
            <PatchVersion>193</PatchVersion>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Title)' == 'Itmo.Dev.Platform.Locking'">
            <MajorVersion>1</MajorVersion>
            <MinorVersion>1</MinorVersion>
            <PatchVersion>193</PatchVersion>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Title)' == 'Itmo.Dev.Platform.Logging'">
            <MajorVersion>1</MajorVersion>
            <MinorVersion>1</MinorVersion>
            <PatchVersion>193</PatchVersion>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Title)' == 'Itmo.Dev.Platform.Observability'">
            <MajorVersion>1</MajorVersion>
            <MinorVersion>1</MinorVersion>
            <PatchVersion>193</PatchVersion>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Title)' == 'Itmo.Dev.Platform.Testing'">
            <MajorVersion>1</MajorVersion>
            <MinorVersion>1</MinorVersion>
            <PatchVersion>193</PatchVersion>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Title)' == 'Itmo.Dev.Platform.YandexCloud'">
            <MajorVersion>2</MajorVersion>
            <MinorVersion>1</MinorVersion>
            <PatchVersion>193</PatchVersion>
        </PropertyGroup>

        <CreateProperty Value="$(MajorVersion).$(MinorVersion).$(PatchVersion)">
            <Output TaskParameter="Value" PropertyName="PackageVersion"/>
        </CreateProperty>

    </Target>

</Project>