<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AutoBogus" Version="2.13.1"/>
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.12"/>
        <PackageVersion Include="Confluent.Kafka" Version="2.13.1"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.1"/>
        <PackageVersion Include="FluentChaining" Version="1.0.4"/>
        <PackageVersion Include="FluentMigrator" Version="8.0.1"/>
        <PackageVersion Include="FluentMigrator.Runner" Version="8.0.1"/>
        <PackageVersion Include="FluentMigrator.Runner.Postgres" Version="8.0.1"/>
        <PackageVersion Include="FluentScanning.DependencyInjection" Version="2.0.1"/>
        <PackageVersion Include="Google.Protobuf" Version="3.34.0"/>
        <PackageVersion Include="Grpc.AspNetCore" Version="2.76.0"/>
        <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0"/>
        <PackageVersion Include="Grpc.Core.Api" Version="2.76.0"/>
        <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.76.0"/>
        <PackageVersion Include="Grpc.Tools" Version="2.78.0"/>
        <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23"/>
        <PackageVersion Include="Hangfire.PostgreSql" Version="1.21.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
        <PackageVersion Include="Moq" Version="4.18.4"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageVersion Include="Npgsql" Version="10.0.1"/>
        <PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.1"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.0-rc.1"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcCore" Version="1.0.0-beta.7"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.13.0-beta.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0"/>
        <PackageVersion Include="PolySharp" Version="1.15.0"/>
        <PackageVersion Include="RedLock.net" Version="2.3.2"/>
        <PackageVersion Include="Respawn" Version="6.2.1"/>
        <PackageVersion Include="ronimizy.FluentSerialization.Extensions.NewtonsoftJson" Version="1.4.6"/>
        <PackageVersion Include="Sentry.AspNetCore" Version="6.1.0"/>
        <PackageVersion Include="Sentry.AspNetCore.Grpc" Version="6.1.0"/>
        <PackageVersion Include="Sentry.OpenTelemetry" Version="6.1.0"/>
        <PackageVersion Include="Sentry.Serilog" Version="6.1.0"/>
        <PackageVersion Include="Serilog" Version="4.3.1"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Enrichers.ActivityTags" Version="0.2.0"/>
        <PackageVersion Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Sinks.XUnit" Version="3.0.19"/>
        <PackageVersion Include="SourceKit.Generators.Builder" Version="1.2.52"/>
        <PackageVersion Include="SourceKit.Generators.Builder.Annotations" Version="1.0.0"/>
        <PackageVersion Include="Testcontainers.Kafka" Version="4.10.0"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.10.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageVersion Include="coverlet.collector" Version="8.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.9.2"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2"/>
        <PackageVersion Include="Azure.Identity" Version="1.18.0"/>
        <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.16.0"/>
        <PackageVersion Include="System.Drawing.Common" Version="10.0.3"/>
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0"/>
    </ItemGroup>
</Project>