<Project>

    <Import Project="$(MSBuildThisFileDirectory)Platform.targets"/>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <NoWarn>$(NoWarn);xUnit1031;NU5104;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
        <InternalsVisibleTo Include="$(AssemblyName).Benchmarks"/>
    </ItemGroup>

</Project>