<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPlatformPackage>true</IsPlatformPackage>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReleaseNotes>
            Updated .Common package
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Label="PlatformVersion">
        <MajorVersion>1</MajorVersion>
        <MinorVersion>2</MinorVersion>
        <PatchVersion>275</PatchVersion>
        <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Itmo.Dev.Platform.Kafka.Tests"/>
        <InternalsVisibleTo Include="Itmo.Dev.Platform.BackgroundTasks"/>
        <InternalsVisibleTo Include="Itmo.Dev.Platform.BackgroundTasks.Tests"/>
        <InternalsVisibleTo Include="Itmo.Dev.Platform.MessagePersistence"/>
        <InternalsVisibleTo Include="Itmo.Dev.Platform.MessagePersistence.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Itmo.Dev.Platform.Common\Itmo.Dev.Platform.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator"/>
        <PackageReference Include="FluentMigrator.Runner"/>
        <PackageReference Include="FluentMigrator.Runner.Postgres"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Npgsql"/>
    </ItemGroup>

</Project>
