<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Itmo.Dev.Platform.Postgres</Title>
        <Authors>itmo-is-dev</Authors>
        <PackageProjectUrl>https://github.com/itmo-is-dev/platform</PackageProjectUrl>
        <RepositoryUrl>https://github.com/itmo-is-dev/platform</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <PatchVersion>0</PatchVersion>
        <Version>1.1.$(PatchVersion)</Version>
        <PackageReleaseNotes>
            Added connection creation logging
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" />
        <PackageReference Include="FluentMigrator.Runner" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Npgsql" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Itmo.Dev.Platform.Kafka.Tests"/>
        <InternalsVisibleTo Include="Itmo.Dev.Platform.BackgroundTasks"/>
        <InternalsVisibleTo Include="Itmo.Dev.Platform.BackgroundTasks.Tests"/>
        <InternalsVisibleTo Include="Itmo.Dev.Platform.MessagePersistence"/>
        <InternalsVisibleTo Include="Itmo.Dev.Platform.MessagePersistence.Tests"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Itmo.Dev.Platform.Common\Itmo.Dev.Platform.Common.csproj" />
    </ItemGroup>

</Project>
