<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPlatformPackage>true</IsPlatformPackage>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReleaseNotes>
            Fix: partitioning migration
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Label="PlatformVersion">
        <MajorVersion>3</MajorVersion>
        <MinorVersion>0</MinorVersion>
        <PatchVersion>328</PatchVersion>
        <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Itmo.Dev.Platform.MessagePersistence.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Itmo.Dev.Platform.MessagePersistence\Itmo.Dev.Platform.MessagePersistence.csproj"/>
        <ProjectReference Include="..\Itmo.Dev.Platform.Persistence.Postgres\Itmo.Dev.Platform.Persistence.Postgres.csproj"/>
    </ItemGroup>

</Project>
