<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPlatformPackage>true</IsPlatformPackage>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReleaseNotes>
            Added WhereNotNull
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Label="PlatformVersion">
        <MajorVersion>1</MajorVersion>
        <MinorVersion>3</MinorVersion>
        <PatchVersion>334</PatchVersion>
        <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Itmo.Dev.Platform.Enrichment"/>
        <InternalsVisibleTo Include="Itmo.Dev.Platform.Kafka"/>
        <InternalsVisibleTo Include="Itmo.Dev.Platform.Persistence.Abstractions"/>
        <InternalsVisibleTo Include="Itmo.Dev.Platform.Postgres"/>
        <InternalsVisibleTo Include="Itmo.Dev.Platform.YandexCloud"/>
        <InternalsVisibleTo Include="Itmo.Dev.Platform.Locking"/>
        <InternalsVisibleTo Include="Itmo.Dev.Platform.MessagePersistence"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="System.Linq.Async"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Itmo.Dev.Platform.Common.Analyzers\Itmo.Dev.Platform.Common.Analyzers.csproj" />
    </ItemGroup>

</Project>
