<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPlatformPackage>true</IsPlatformPackage>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReleaseNotes>
            Refactored persistence configuration
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Label="PlatformVersion">
        <MajorVersion>2</MajorVersion>
        <MinorVersion>2</MinorVersion>
        <PatchVersion>288</PatchVersion>
        <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Itmo.Dev.Platform.BackgroundTasks.Hangfire\Itmo.Dev.Platform.BackgroundTasks.Hangfire.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="Hangfire.PostgreSql"/>
    </ItemGroup>

</Project>
