<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Itmo.Dev.Platform.Logging</Title>
        <Authors>itmo-is-dev</Authors>
        <PackageProjectUrl>https://github.com/itmo-is-dev/platform</PackageProjectUrl>
        <RepositoryUrl>https://github.com/itmo-is-dev/platform</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <PatchVersion>0</PatchVersion>
        <Version>1.0.$(PatchVersion)</Version>
        <PackageReleaseNotes>Itmo.Dev.Platform</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Sentry.AspNetCore" />
      <PackageReference Include="Sentry.AspNetCore.Grpc" />
      <PackageReference Include="Sentry.Serilog" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Include="Serilog.Settings.Configuration" />
    </ItemGroup>

</Project>
