<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IsPlatformPackage>true</IsPlatformPackage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Itmo.Dev.Platform.Logging</Title>
        <Authors>itmo-is-dev</Authors>
        <PackageProjectUrl>https://github.com/itmo-is-dev/platform</PackageProjectUrl>
        <RepositoryUrl>https://github.com/itmo-is-dev/platform</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReleaseNotes>
            Itmo.Dev.Platform
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Label="PlatformVersion">
        <MajorVersion>1</MajorVersion>
        <MinorVersion>2</MinorVersion>
        <PatchVersion>271</PatchVersion>
        <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Sentry.AspNetCore"/>
        <PackageReference Include="Sentry.AspNetCore.Grpc"/>
        <PackageReference Include="Sentry.Serilog"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Settings.Configuration"/>
    </ItemGroup>

</Project>
