<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IsPlatformPackage>true</IsPlatformPackage>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReleaseNotes>
            Itmo.Dev.Platform
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Label="PlatformVersion">
        <MajorVersion>1</MajorVersion>
        <MinorVersion>2</MinorVersion>
        <PatchVersion>304</PatchVersion>
        <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Sentry.AspNetCore"/>
        <PackageReference Include="Sentry.AspNetCore.Grpc"/>
        <PackageReference Include="Sentry.Serilog"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Settings.Configuration"/>
    </ItemGroup>

</Project>
