<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IsPlatformPackage>true</IsPlatformPackage>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReleaseNotes>
            Added HealthChecks logging override; changed HealthChecks default uri's;
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Label="PlatformVersion">
        <MajorVersion>1</MajorVersion>
        <MinorVersion>4</MinorVersion>
        <PatchVersion>322</PatchVersion>
        <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Itmo.Dev.Platform.Common\Itmo.Dev.Platform.Common.csproj"/>
        <ProjectReference Include="..\Itmo.Dev.Platform.Kafka\Itmo.Dev.Platform.Kafka.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\Itmo.Dev.Platform.MessagePersistence.Postgres\Itmo.Dev.Platform.MessagePersistence.Postgres.csproj" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.OpenTelemetry"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcCore"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>
        <PackageReference Include="Sentry.AspNetCore"/>
        <PackageReference Include="Sentry.AspNetCore.Grpc"/>
        <PackageReference Include="Sentry.OpenTelemetry"/>
        <PackageReference Include="Sentry.Serilog"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Enrichers.ActivityTags"/>
        <PackageReference Include="Serilog.Exceptions"/>
        <PackageReference Include="Serilog.Settings.Configuration"/>
    </ItemGroup>

</Project>
