<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPlatformPackage>true</IsPlatformPackage>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReleaseNotes>
            fixed grpc services interceptor registration
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Label="PlatformVersion">
        <MajorVersion>1</MajorVersion>
        <MinorVersion>2</MinorVersion>
        <PatchVersion>282</PatchVersion>
        <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection"/>
        <PackageReference Include="Grpc.Core.Api"/>
        <PackageReference Include="Grpc.Net.ClientFactory"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcCore"/>
    </ItemGroup>

</Project>