<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IsPlatformPackage>true</IsPlatformPackage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Itmo.Dev.Platform.Grpc</Title>
        <Authors>itmo-is-dev</Authors>
        <PackageProjectUrl>https://github.com/itmo-is-dev/platform</PackageProjectUrl>
        <RepositoryUrl>https://github.com/itmo-is-dev/platform</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReleaseNotes>
            fixed grpc services interceptor registration
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Label="PlatformVersion">
        <MajorVersion>1</MajorVersion>
        <MinorVersion>2</MinorVersion>
        <PatchVersion>271</PatchVersion>
        <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection"/>
        <PackageReference Include="Grpc.Core.Api"/>
        <PackageReference Include="Grpc.Net.ClientFactory"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcCore"/>
    </ItemGroup>

</Project>