<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IsPlatformPackage>true</IsPlatformPackage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Itmo.Dev.Platform.Locking.Redis</Title>
        <Authors>itmo-is-dev</Authors>
        <PackageProjectUrl>https://github.com/itmo-is-dev/platform</PackageProjectUrl>
        <RepositoryUrl>https://github.com/itmo-is-dev/platform</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReleaseNotes>
            Added Redis locking
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Label="PlatformVersion">
        <MajorVersion>1</MajorVersion>
        <MinorVersion>0</MinorVersion>
        <PatchVersion>204</PatchVersion>
        <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Itmo.Dev.Platform.Locking\Itmo.Dev.Platform.Locking.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="RedLock.net"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations"/>
    </ItemGroup>

</Project>
