<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPlatformPackage>true</IsPlatformPackage>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Itmo.Dev.Platform.Locking.Redis</Title>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReleaseNotes>
            Added key formatters
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Label="PlatformVersion">
        <MajorVersion>1</MajorVersion>
        <MinorVersion>0</MinorVersion>
        <PatchVersion>269</PatchVersion>
        <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Itmo.Dev.Platform.Locking\Itmo.Dev.Platform.Locking.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RedLock.net"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations"/>
    </ItemGroup>

</Project>
