<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\src\Itmo.Dev.Platform.BackgroundTasks\Itmo.Dev.Platform.BackgroundTasks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ronimizy.FluentSerialization.Extensions.NewtonsoftJson" />
    </ItemGroup>

</Project>
